####################################################
# Definition of list prototypes for use in listconfiguration 
#
# @author Daniel Lienert <lienert@punkt.de>
# @package pt_extlist_special
# @subpackage prototype
####################################################

plugin.tx_ptextlist.prototype.renderUserFunctions.getExternalDBRow = Tx_PtExtlist_Special_Domain_RenderUserFunction_ExternalData_DB_RenderUserFunction->fetchExternalRow
plugin.tx_ptextlist.prototype.renderUserFunctions.getExternalDBRow {
	
	# DSN to any relational database with existant PDO driver
	dsn = 
	
	query {
		select = 
		from = 
		where =
		groupBy = 
		orderBy = 
		# limit = 1 // this is hardcoded to 1
	}
	
	renderObj = 
	renderPartial =
}