####################################################
# Definition of list prototypes for use in listconfiguration
#
# @author Daniel Lienert <lienert@punkt.de>
# @package pt_extlist_special
# @subpackage prototype
####################################################

plugin.tx_ptextlist.prototype.renderer {

	ltrStructured {
		rendererClassName = Tx_PtExtlistSpecial_Domain_Renderer_StructuredList_LTRStructuredRenderer
		structuredColumnCount =
	}

	columnGroup {
		rendererClassName = Tx_PtExtlistSpecial_Domain_Renderer_StructuredList_ColumnGroupRenderer
		columnIdentifier =
		showRowCount = 1
		hideVerticalColumn =
	}
}