####################################################
# Base Configuration for pt_extlist 
#
# @author Daniel Lienert <lienert@punkt.de> Michael Knoll <knoll@punkt.de>
# @package Typo3
# @subpackage pt_extlist
####################################################

###
# Prototypes
###

# Include Prototypes
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pt_extlist_special/Configuration/TypoScript/BaseConfig/Prototype/RenderUserFunctions.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pt_extlist_special/Configuration/TypoScript/BaseConfig/Prototype/Renderer.txt">

# Import to settings
plugin.tx_ptextlist.settings.prototype.renderUserFunctions.getExternalDBRow < plugin.tx_ptextlist.prototype.renderUserFunctions.getExternalDBRow