####################################################
# This template configures export handling
# with pt_extlist
#
# Using this template requires a configured list
# on the same page or a parent page. Only
# settings for export are given here!
#
# @author Daniel Lienert <lienert@punkt.de>
# @package pt_extlist
# @subpackage Export
####################################################

plugin.tx_ptextlist.settings.export {
	
	exportConfigs {



		excelZipExport < plugin.tx_ptextlist.prototype.export
		excelZipExport {
			viewClassName = Tx_PtExtlistSpecial_View_Export_ExcelZipListView
			fileExtension = zip
			password = {$plugin.tx_ptextlist.settings.export.exportConfigs.excelZipExport.password}
		}


	}

}