####################################################
# This file shows a summary of the various demolists 
# provided with this package
#
# @author Michael Knoll <knoll@punkt.de>
# @author Daniel Lienert <lienert@punkt.de>
# @package Typo3
# @subpackage pt_extlist
####################################################

#
# DemoList for userFunction ExternalDBAccessor
#
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pt_extlist_special/Configuration/TypoScript/Demolist/DemoList_UserFunction_ExternalDBAccessor.txt">